KAFKA_ADDRESS=0.0.0.0
PRODUCE_TOPIC_WEATHER_CSV = weathers
BROKER1=9092
BROKER2=9093
PROJECT_ID=rock-data-436815-e2
CONSUME_TOPIC_WEATHER_CSV=weathers
GCP_GCS_BUCKET=dtc_data_lake_rock-data-436815-e2

BOOTSTRAP_SERVERS=34.124.241.190:9092,34.124.241.190:9093

